      <!-- Proyect 1 
          <div class="col-12 row-cols-md-3 cols-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/4.jpg" alt="Proyecto 1" />
              <div class="overlay">
                <p>Creating a solution to improve the user experience of a flower and gardening application</p>
                <div class="icons-container">
                  <a
                    href="https://www.behance.net/gallery/127809885/FLORA"
                    target="_blank"
                    rel="noopener nooreferrer"
                    ><i class="bi bi-behance"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>-->
          <!-- Project 2
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/12.jpg" alt="Proyect 2" />
              <div class="overlay">
                <p>Redesigning a website with installation and start-up of E-commerce</p>
                <div class="icons-container">
                  <a
                    href="https://www.behance.net/gallery/114590665/FinureX"
                    target="_blank"
                    rel="noopener nooreferrer"
                    ><i class="bi bi-behance"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Project 3
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/public_market.jpg" alt="Proyect 3" />
              <div class="overlay">
                <p>Web redesign for a beer festival in the USA</p>
                <div class="icons-container">
                  <a
                    href="https://www.behance.net/gallery/114516713/Web-Designe-PublicMarket"
                    target="_blank"
                    rel="noopener nooreferrer"
                    ><i class="bi bi-behance"></i>
                  </a>          
                </div>
              </div>
            </div>
          </div>
          <!-- Project 4
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/7.jpg" alt="Proyect 4" />
              <div class="overlay">
                <p>Graphic Design</p>
                <div class="icons-container">
                  <a
                    href="https://www.behance.net/gallery/201607221/Branding-Book-Qubicks"
                    target="_blank"
                    rel="noopener nooreferrer"
                    ><i class="bi bi-behance"></i>
                  </a>
                  </div>
              </div>
            </div>
          </div>
          <!-- Project 5 
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/6.png" alt="Proyect 5" />
              <div class="overlay">
                <p>Graphic & UX/UI Design.</p>
                <div class="icons-container">
                <a href="https://www.behance.net/gallery/156243827/Traviu-App" target="_blank" rel="noopener nooreferrer">
                    <i class="bi bi-behance"></i>
                </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Project 6
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/15tiendamola.png" alt="Proyect 6" />
              <div class="overlay">
                <p>UI designe of an online store creator for the European market. Tienda Mola</p>
                <div class="icons-container">
                  <a href="https://www.behance.net/gallery/129311733/Tienda-Online" target="_blank" rel="noopener nooreferrer">
                    <i class="bi bi-behance"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Project 7 
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/Team-Fit.jpg" alt="Proyect 7" />
              <div class="overlay">
                <p>Designing an app that provides fitness tracking and allows grading</p>
                <div class="icons-container">
                </div>
              </div>
            </div>
          </div>-->
          <!-- Project 8 
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/modenero.png" alt="Proyect 8" />
              <div class="overlay">
                <p>UI for a Wallet application that was later developed with React</p>
                <div class="icons-container">
                  <a
                  href="https://github.com/MaretaVila/monedero-app"
                  target="_blank"
                  rel="noopener nooreferrer"
                  ><i class="bi bi-github"></i>
                </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Project 9 
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyects">
              <img src="imagenes/proyects/traviu.png" alt="Proyect 9" />
              <div class="overlay">
                <p>UI design for a travel expense control dashboard</p>
                <div class="icons-container">
                  <div class="icons-container">
                    <a href="https://www.behance.net/gallery/156243827/Traviu-App" target="_blank" rel="noopener nooreferrer">
                        <i class="bi bi-behance"></i>
                    </a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
        </div>
      </div>

      <a
        href="https://www.behance.net/marina-vila"
        target="_blank"
        rel="noopener noreferrer"
        ><button type="button" class="btn btn-info">
          View more projects
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
      <div class="spacer"></div>
    </section> -->